@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background: linear-gradient(to right, rgb(255,255,255), rgb(254,215,173));
}
nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    color: black;
    font-size: 2rem;
    font-weight: bolder;
}
.logo span{
    color: rgb(109,67, 0);
    text-shadow: 0 0 10px rgb(109,67, 0);
}
.hamburg, .cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: black;
    font-size: 2rem;
    display: none;
}
.nav-container .links {
    display: flex;
    gap: 3rem;
    align-items: center;
}
.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    transform: 0.3s linear;
}
.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(109,67, 0);
    transition: 0.2s linear;
}
.nav-container .links a:hover::before{
    width: 100%;
}
.nav-container .contact-btn{
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid rgb(109,67, 0);
    transition: 0.2s linear;
}
.nav-container .contact-btn a{
    color:rgb(109,67, 0);
    transition: 0.3s linear;
}
.nav-container .contact-btn:hover, .nav-container .contact-btn:hover a{
    background-color: rgb(109,67, 0);
    color: white;
}
.nav-container .links a:hover{
    color: rgb(109,67, 0);
}
.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: brightness(40%) blur(3px);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}
.dropdown .links a{
    color: white;
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}
.dropdown .links a:hover{
    background-color: rgb(109,67, 0);
}

@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-10deg);
    }
    to {
        opacity: 1;
        transform: rotate(0);
    }
}

.main-container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}
  
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 30px auto;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: Arial;
    background: white;
    padding: 10px;
    border:1px solid rgb(109,67, 0);
    border-radius: 8px;
    opacity: 0;
    transform: rotate(-10deg);
    animation: rotateIn 1.5s ease-out forwards;
    
}
  
.card img {
    width: 100%;
    height: auto;
}

  
.title {
    color: blue;
    font-size: 15px;
}
  
button {
    border: 1px solid rgb(109,67, 0);    
    border-radius: 8px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(109,67, 0);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
button:hover, a:hover {
    opacity: 0.9;
}
  
/* Responsive Grid */
@media screen and (min-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 767px) {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:884px) {
    body{
        overflow-y: visible;
    }
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .nav-container .links{
        display: none;
    }
    .hamburg,.cancel{
        display: block;
    }
    .main-container .content{
        width: 80%;
    }
    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .cancel{
        color: white;
    }
    .main-container .image{
        width: 80%;
        margin-bottom: 0px;
    }
    .main-container .content{
        width: 80%;
    }
    .content{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .column img{
        width: 50%;
    }

}

